<?php
$a = 5;
$b = '05';
var_dump($a == $b);  // true из-за приведения типов
var_dump((int)'012345'); // Почему 12345? Потому-что 0 в десятичной системе счисления не учитывается
var_dump((float)123.0 === (int)123.0); // false потому-что типы данных разные
var_dump((int)0 === (int)'hello, world'); // true потому-что строка не начинается с числа

